@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
    --text-color: #000;
    --main-hue: 208;
    --main-color: hsl(var(--main-hue), 92%, 54%);
    --main-color-hover: hsl(var(--main-hue), 77%, 48%);
    --nav-color: hsl(var(--main-hue), 17%, 79%);
    --bg-color: #fff;
    --light-text-color:  #9ca7b6;
    --input-bg: hsla(var(--main-hue), 50%, 50%, 6.5%);
    --input-bg-hover: hsla(var(--main-hue), 50%, 50%, 14%);
    --input-text: #8c9aaf;
    --input-shadow: hsla(var(--main-hue), 92%, 54%, 0.169);
    --light-main-color: hsl(var(--main-hue), 91%, 55%);
    --error-color: var(--text-color)
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    /* min-height: 100vh; */
}

.background {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsla(var(--main-hue), 30%, 16.5%, 80%);
    z-index: 2;
    opacity: 0;
}

header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 4;
}

header ul {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

header .container {
    max-width: 82rem;
    margin: 0 auto;
    padding: 0 1rem;
    height: 4.05rem;
    display: flex;
    align-items: flex-end;
}


.logo .images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-right: 0.8rem;
    color: var(--main-color);
}

.logo img {
    height: 2.2rem;
    grid-column: 1/2;
    grid-row: 1/2;
}


.logo h2 {
    color: var(--text-color);
    font-size: 1.55rem;
    margin-top: 2px;
    text-transform: uppercase;
}

.logo h2 span {
    color: var(--main-color);
}

.nav-link {
    margin-left: 5.5rem;
    padding: 0 1rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--nav-color);
    transition: 0.3s;
}

.nav-link:hover {
    color: var(--main-color);
}

.contact {
    width: 100%;
    overflow: hidden;
    background-color: var(--bg-color);
    margin-top: 0.5rem;
}

.contact .container {
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contact .container > div {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.left {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 4.05rem 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    z-index: 3;
}

.contact-heading h1 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;
}

.contact-heading h1 span {
    color: var(--main-color);
}

.text {
    color: var(--light-text-color);
    line-height: 1.1;
    font-size: 1rem;
}

.text a {
    color: var(--main-color);
    transition: 0.3s;
}

.text a:hover {
    color: var(--main-color-hover);
    transition: 0.3s;
}

.form-wrapper {
    max-width: 32rem;
}
.contact-form {
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: 1fr max-content;
    column-gap: 2rem;
    row-gap: 1rem;
}

.contact-form .input-wrap .error{
    border: solid;
    border-color: red;
    color: var(--error-color);
}

#mail-error,#password-error{
    color: var(--error-color);
}

.input-wrap {
    position: relative;
}
.input-wrap.w-100 {
    grid-column: span 2;
}

.contact-input {
    width: 100%;
    background-color: var(--input-bg);
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 20px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.95rem;
    transition: 0.3s;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px var(--input-shadow);
}

.contact-input:hover {
    background-color: var(--input-bg-hover);
}

.input-wrap label {
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: var(--light-text-color);
    pointer-events: none;
    transition: .25s;
}

.input-wrap .icon {
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 45%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--input-text);
    font-size: 1.25rem;
    transition: 0.3s;
}

.input-wrap.focus .contact-input {
    background-color: var(--bg-color);
    border: 2px solid var(--light-main-color);
    box-shadow: 0 0 0 5px hsla(var(--main-hue), 91%, 55%, 0.11);
}

.input-wrap.focus label {
    color: var(--light-main-color);
}

.input-wrap.focus .icon {
    color: var(--light-main-color);
}

.input-wrap.not-empty label {
    position: absolute;
    font-size: .66rem;
    top: 0.75rem;
    transform: translateY(0);
}

.remember {
    color: var(--text-color);
    margin-left: 1rem;
}

.remember label {
    transition: 0.1s !important;
}

.forgot a {
    color: var(--main-color);
    display: grid;
    justify-content: end;
    margin-right: 1rem;
    transition: .3s;
}


.contact-buttons {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
    column-gap: 1rem;
    width: 100%;
    grid-column: span 2;
}

.google-button {
    width: 100%;
    grid-column: 1 / 3;
}

.btn {
    display: inline-block;
    padding: 1.1rem 2rem;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 40px;
    font-family: inherit;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--main-color-hover);
}

.btn.google {
    color: var(--text-color);
    background-color: var(--input-bg);
    font-size: 1.2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s !important;
}

.btn.google img {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 0.8rem;
}

.no-account {
    grid-column: span 2;
    padding: 1rem 0;
    align-self: center;
    justify-self: center;
    color: var(--text-color);
    transition: 0.1s !important;
}

.no-account a {
    color: var(--main-color);
}

.right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    pointer-events: none;
}

.image-wrapper {
    position: relative;
    grid-column: 2;
}

.image-wrapper .img {
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 30rem;
    width: 30rem;
}

#wave {
    fill: var(--bg-color);
    height: 100%;
}

.dashed-wave {
    position: absolute;
    z-index: 3;
    height: 150%;
    bottom: 60%;
    left: -28px;
    transform: translateY(50%);
}

#dashed-wave {
    fill: none;
    stroke: var(--nav-color);
    stroke-width: 1px;
    stroke-dasharray: 6.5;
    opacity: 0.8;
}

@media (max-width: 1200px) {
    .right .image-wrapper img {
        height: 25rem;
        width: 25rem;
    }
}

@media (max-width: 1000px) {
    .logo {
        margin-right: 1rem;
    }

    .logo img {
        height: 30px;
        margin-right: 0.7rem;
    }

    .logo h2 {
        font-size: 1.3rem;
    }

    .nav-link {
        margin-left: 3.5rem;
        padding: 0 0.8rem;
        font-size: 0.9rem;
    }

    .nav-link.theme-toggle {
        font-size: 1rem;
    }

    .contact-heading h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        white-space: normal;
    }

    .text {
        font-size: 0.9rem;
    }

    .contact-form {
        display: grid;
        margin-top: 1.9rem;
        column-gap: 0.8rem;
        row-gap: 0.65rem;
    }

    .contact-input {
        border-radius: 17px;
        font-size: 0.87rem;
        padding: 1.5rem 1.2rem calc(0.75rem - 2px) 1.2rem;
    }

    .input-wrap label {
        font-size: 0.9rem;
        left: calc(1.2rem + 2px);
    }

    .input-wrap .icon {
        font-size: 1rem;
        right: calc(1.2rem + 2px);
    }

    textarea.contact-input ~ label {
        top: 1.2rem;
    }

    textarea.contact-input ~ .icon {
        top: 1.33rem;
    }

    .input-wrap.focus .contact-input {
        box-shadow: 0 0 0 3.5px var(--input-shadow);
    }

    .input-wrap.not-empty label {
        font-size: 0.61rem;
    }

    .contact-buttons {
        column-gap: 0.8rem;
        margin-top: 0.45rem;
    }

    .btn {
        padding: 1rem 1.5rem;
        font-size: 0.87rem;
    }

    .dashed-wave {
        bottom: 55%;
        left: -10px;
    }

    #dashed-wave {
        stroke-width: .7px;
        stroke-dasharray: 6;
    }

    .right .image-wrapper img {
        height: 20rem;
        width: 20rem;
    }
}

@media screen and (max-width: 700px) {
    header .container {
        height: 50px;
    }

    .logo .images {
        display: none;
    }
    .left {
        padding: 50px 1.5rem 0;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .form-wrapper {
        width: 100%;
        padding: 1rem 0;
    }

    header ul {
        justify-content: space-between;
        width: 100%;
    }

    .logo {
        margin-right: 0;
    }

    .nav-link {
        margin-left: 0;
    }

    .right {
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .input-wrap {
        grid-column: span 2;
    }

    .contact-buttons {
        grid-template-columns: 1fr;
        row-gap: 0.8rem;
    }

    .contact-heading {
        font-size: 1.9rem;
        line-height: 1;
    }

    .logo h2 {
        font-size: 1.15rem;
    }
}